<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="board">
        <div class="btn-group">
            <button class="btn" id="prevBtn"><</button>
            <button class="btn" id="nextBtn">></button>
        </div>
        <div id="currentDate"></div>
    </div>
    <table>
        <thead id="tableHead">
            <th>SUN</th>
            <th>MON</th>
            <th>TUS</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>

    <div id="eventContainer" class="event-box-hide">
        <div>
            <header>add event</header>
        <section>
            <textarea name="" id="eventTextArea"></textarea>
        </section>
        <footer>
            <button id="saveEvent">save</button>
            <button id="closeModal">cancel</button>
        </footer>
        </div>
    </div>
    <script src="js/index.js" type="module"></script>
</body>
</html>