table{
    width: 100%;
    height: 500px;
}

.board{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.board .btn-group{
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* align-items: space; */
    border: 1px solid red;
}
.btn-group .btn{
    width: 150px;
    height: 80px;
    font-size: 26px;
}
.board #currentDate{
    font-size: 32px;
    padding: 20px;
    margin: 30px;
    box-shadow: inset 0px 0px 10px silver;
}

#tableBody{

}
#tableBody td{
    border: 1px solid silver;
    min-width: 40px;
    text-align: center;
    transition: 0.1s;
}
#tableBody td:hover{
    background-color: aquamarine;
}

#tableBody .invisBox{
    visibility: hidden;
}

#eventContainer{
    width: 100vw;
    height: 100%;
    background-color: rgba(192, 192, 192, 0.61);
    position: absolute;
    top: 0;
    left: 0;
}
.box{

}
.event{
    background-color: chartreuse;
}

#eventContainer>div{
width: 50vw;
height: 50vh;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border: 1px solid black;
border-radius: 5px;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
#eventContainer>div>*{
    width: 100%;
}
#eventContainer header {
    background-color: aqua;
    padding: 5px;
    text-align: center;
}
#eventContainer>div>section{
    /* padding: 5px; */
    display: flex;
    justify-content: center;
}
#eventContainer>div>section>textarea{
    margin: 0;
    padding: 0;
    width: 90%;
    min-height: 150px;
}
.event-box-hide{
    display: none;
}
.event-box-show{
    display: block;
}